# authentication-api

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  authentication-context.md  build.gradle  docker-compose.yml  settings.gradle
context/: application-context.md  feature-context.md
src/main/java/br/com/authentication/: AuthenticationApiApplication.java
src/main/java/br/com/authentication/config/: EmailServiceConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/br/com/authentication/domain/model/: ExternalProvider.java  Role.java  Token.java  TokenType.java  User.java  UserStatus.java
src/main/java/br/com/authentication/domain/repository/: TokenRepository.java  UserRepository.java
src/main/java/br/com/authentication/service/: EmailService.java  IEmailService.java  IJwtService.java  ITokenService.java  IUserService.java  JwtService.java  TokenService.java  UserService.java
src/main/java/br/com/authentication/usecase/user/create/contract/: RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/br/com/authentication/usecase/user/create/endpoint/: SaveUserEndpoint.java
src/main/java/br/com/authentication/usecase/user/create/mapping/: UserMapper.java
src/main/java/br/com/authentication/usecase/user/login/contract/: LoginRequest.java  LoginResponse.java
src/main/java/br/com/authentication/usecase/user/login/endpoint/: LoginEndpoint.java
src/main/java/br/com/authentication/usecase/user/login/mapping/: LoginMapper.java
src/main/java/br/com/authentication/usecase/user/oauth/endpoint/: OAuth2Endpoint.java
src/main/java/br/com/authentication/usecase/user/password/contract/: ForgotPasswordRequest.java  PasswordResponse.java  ResetPasswordRequest.java
src/main/java/br/com/authentication/usecase/user/password/endpoint/: PasswordEndpoint.java
src/main/java/br/com/authentication/usecase/user/profile/contract/: ProfileResponse.java  UpdateProfileRequest.java
src/main/java/br/com/authentication/usecase/user/profile/endpoint/: ProfileEndpoint.java
src/main/java/br/com/authentication/usecase/user/profile/mapping/: ProfileMapper.java
src/main/java/br/com/authentication/usecase/user/verify/contract/: VerifyEmailRequest.java  VerifyEmailResponse.java
src/main/java/br/com/authentication/usecase/user/verify/endpoint/: VerifyEmailEndpoint.java
src/main/java/br/com/ovigia/: AuthenticationApiApplication.java
src/main/java/br/com/ovigia/config/: GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/br/com/ovigia/domain/model/: ExternalProvider.java  Role.java  Token.java  TokenType.java  User.java  UserStatus.java
src/main/java/br/com/ovigia/domain/repository/: TokenRepository.java  UserRepository.java
src/main/java/br/com/ovigia/service/: EmailService.java  IEmailService.java  IJwtService.java  ITokenService.java  IUserService.java  JwtService.java  TokenService.java  UserService.java
src/main/java/br/com/ovigia/usecase/user/create/contract/: RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/br/com/ovigia/usecase/user/create/endpoint/: SaveUserEndpoint.java
src/main/java/br/com/ovigia/usecase/user/create/mapping/: UserMapper.java
src/main/java/br/com/ovigia/usecase/user/login/contract/: LoginRequest.java  LoginResponse.java
src/main/java/br/com/ovigia/usecase/user/login/endpoint/: LoginEndpoint.java
src/main/java/br/com/ovigia/usecase/user/login/mapping/: LoginMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/: README.md
src/test/java/br/com/authentication/: AuthenticationApiApplicationTests.java  TestConfig.java  UserRegistrationTestSuite.java
src/test/java/br/com/authentication/config/: TestSecurityConfig.java
src/test/java/br/com/authentication/domain/repository/: UserRepositoryTest.java
src/test/java/br/com/authentication/integration/: UserRegistrationIntegrationTest.java
src/test/java/br/com/authentication/service/: UserServiceTest.java
src/test/java/br/com/authentication/util/: TestDataFactory.java
src/test/java/br/com/ovigia/: AuthenticationApiApplicationTests.java  TestConfig.java  UserRegistrationTestSuite.java
src/test/java/br/com/ovigia/config/: TestSecurityConfig.java
src/test/java/br/com/ovigia/domain/repository/: UserRepositoryTest.java
src/test/java/br/com/ovigia/integration/: UserRegistrationIntegrationTest.java
src/test/java/br/com/ovigia/service/: UserServiceTest.java
src/test/java/br/com/ovigia/util/: TestDataFactory.java
src/test/resources/: application-test.yml
(+22 files in other folders)
